version: '3.1'
services:
  postgresDB:
    image: postgres
    volumes:
      - "/var/lib/postgresql/data"
      - "./config/db/init.sql:/docker-entrypoint-initdb.d/init.sql"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=c3VwZXJ1c2Vy
      - POSTGRES_PASSWORD=cGFzc3dvcmRzZWNyZXQ=
    container_name: postgresDB

